{
  "name": "balance-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate --schema=prisma/schema.prisma && tsc -p tsconfig.json --noEmit && next build",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "dev": "next dev --port 3006",
    "lint": "eslint src",
    "start": "next start --port 3006",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@platform/audit": "workspace:*",
    "@platform/auth": "workspace:*",
    "@platform/context": "workspace:*",
    "@platform/core": "workspace:*",
    "@platform/datetime": "workspace:*",
    "@platform/db": "workspace:*",
    "@platform/env": "workspace:*",
    "@platform/freee": "workspace:*",
    "@platform/logger": "workspace:*",
    "@platform/observability": "workspace:*",
    "@platform/security": "workspace:*",
    "@platform/seo": "workspace:*",
    "@platform/theme": "workspace:*",
    "@platform/ui": "workspace:*",
    "@prisma/client": "^7.9.1",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@platform/config": "workspace:*",
    "@types/react": "^19.2.18",
    "dotenv": "^16.4.5",
    "prisma": "^7.9.1",
    "typescript": "^5.7.3"
  }
}
