{
  "name": "equipment-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@platform/core": "workspace:*",
    "@platform/crypto": "workspace:*",
    "@platform/db": "workspace:*",
    "@platform/env": "workspace:*",
    "@platform/ratelimit": "workspace:*",
    "@platform/session": "workspace:*",
    "@platform/theme": "workspace:*",
    "@platform/ui": "workspace:*",
    "next": "16.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@platform/config": "workspace:*",
    "@types/react": "^19.0.0",
    "typescript": "^7.0.2"
  }
}
