{
  "name": "@demos/accounting-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@platform/accounting": "workspace:*",
    "@platform/freee": "workspace:*",
    "@platform/cron": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
