{
  "name": "showcase-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@platform/auth": "workspace:*",
    "@platform/core": "workspace:*",
    "@platform/crypto": "workspace:*",
    "@platform/datetime": "workspace:*",
    "@platform/http": "workspace:*",
    "@platform/mail": "workspace:*",
    "@platform/ui": "workspace:*",
    "@platform/validation": "workspace:*",
    "@platform/xlsx": "workspace:*",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "@platform/form": "workspace:*",
    "@platform/address": "workspace:*",
    "react-hook-form": "^7.54.2",
    "zod": "^4.0.0",
    "@platform/upload": "workspace:*",
    "@platform/storage": "workspace:*",
    "@platform/device": "workspace:*",
    "@platform/session": "workspace:*",
    "@platform/guard": "workspace:*",
    "@platform/ratelimit": "workspace:*",
    "@platform/report": "workspace:*",
    "@platform/bluetooth": "workspace:*",
    "@platform/print": "workspace:*",
    "@platform/hid": "workspace:*",
    "@platform/csv": "workspace:*",
    "@platform/realtime": "workspace:*",
    "@platform/image": "workspace:*",
    "@platform/ocr": "workspace:*",
    "@platform/workflow": "workspace:*",
    "@platform/i18n": "workspace:*",
    "@platform/theme": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
