{
  "name": "showcase-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@platform/accounting": "workspace:*",
    "@platform/address": "workspace:*",
    "@platform/ai": "workspace:*",
    "@platform/auth": "workspace:*",
    "@platform/blog": "workspace:*",
    "@platform/blueprint": "workspace:*",
    "@platform/bluetooth": "workspace:*",
    "@platform/board": "workspace:*",
    "@platform/booking": "workspace:*",
    "@platform/cast": "workspace:*",
    "@platform/chat": "workspace:*",
    "@platform/contract": "workspace:*",
    "@platform/core": "workspace:*",
    "@platform/cron": "workspace:*",
    "@platform/crypto": "workspace:*",
    "@platform/csv": "workspace:*",
    "@platform/datetime": "workspace:*",
    "@platform/dencho": "workspace:*",
    "@platform/depreciation": "workspace:*",
    "@platform/device": "workspace:*",
    "@platform/faq": "workspace:*",
    "@platform/form": "workspace:*",
    "@platform/freee": "workspace:*",
    "@platform/guard": "workspace:*",
    "@platform/hid": "workspace:*",
    "@platform/http": "workspace:*",
    "@platform/i18n": "workspace:*",
    "@platform/image": "workspace:*",
    "@platform/invoice": "workspace:*",
    "@platform/loadtest": "workspace:*",
    "@platform/mail": "workspace:*",
    "@platform/mcp": "workspace:*",
    "@platform/notify": "workspace:*",
    "@platform/ocr": "workspace:*",
    "@platform/payroll": "workspace:*",
    "@platform/pdf": "workspace:*",
    "@platform/print": "workspace:*",
    "@platform/purchase": "workspace:*",
    "@platform/quote": "workspace:*",
    "@platform/rag": "workspace:*",
    "@platform/ratelimit": "workspace:*",
    "@platform/realtime": "workspace:*",
    "@platform/report": "workspace:*",
    "@platform/search": "workspace:*",
    "@platform/security": "workspace:*",
    "@platform/seo": "workspace:*",
    "@platform/sequence": "workspace:*",
    "@platform/session": "workspace:*",
    "@platform/social": "workspace:*",
    "@platform/storage": "workspace:*",
    "@platform/task": "workspace:*",
    "@platform/tax": "workspace:*",
    "@platform/theme": "workspace:*",
    "@platform/ui": "workspace:*",
    "@platform/upload": "workspace:*",
    "@platform/utils": "workspace:*",
    "@platform/validation": "workspace:*",
    "@platform/workflow": "workspace:*",
    "@platform/xlsx": "workspace:*",
    "@platform/zengin": "workspace:*",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.54.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
